{
	"name": "etls-data-app",
	"version": "1.0.0",
	"description": "",
	"license": "BSD-3-Clause",
	"private": true,
	"scripts": {
		"build": "d2-app-scripts build",
		"start": "dotenv -- cross-var d2-app-scripts start --proxy %DHIS2_PROXY%",
		"deploy": "d2-app-scripts deploy",
		"cy:start": "REACT_APP_NODE_ENV=test BROWSER=none yarn start",
		"cy:prepare": "start-server-and-test 'yarn cy:start' http://localhost:3000",
		"test:open": "yarn cy:prepare 'yarn cypress open --env networkMode=live'",
		"_cy:live": "dotenv -- cross-var yarn cypress run --env networkMode=live --key %CYPRESS_RECORD_KEY%",
		"test:live": "yarn cy:prepare 'yarn _cy:live'",
		"_cy:capture": "yarn cypress run --env networkMode=capture",
		"test:capture": "yarn cy:prepare 'yarn _cy:capture'",
		"_cy:stub": "dotenv -- cross-var yarn cypress run --env networkMode=stub",
		"test": "yarn cy:prepare 'yarn _cy:live'",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@badeball/cypress-cucumber-preprocessor": "16.0.3",
		"@cypress/webpack-preprocessor": "^6.0.0",
		"@dhis2/cli-app-scripts": "^10.3.10",
		"@dhis2/cypress-commands": "^10.0.3",
		"@dhis2/cypress-plugins": "^10.0.3",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"cross-var": "^1.1.0",
		"cypress": "^13.2.0",
		"dotenv": "^16.3.1",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.49.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "3.0.3",
		"start-server-and-test": "^2.0.0",
		"ts-loader": "^9.4.4",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@dhis2/app-runtime": "^3.9.4",
		"@dhis2/ui": "^8.14.5",
		"react-router": "^6.16.0",
		"react-router-dom": "^6.16.0"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
